@font-face{
	font-family: Lib;
	src: url('fonts/suit.TTF');
}
@font-face{
    font-family: zekt;
    src: url('fonts/zekton rg.ttf');
}
body{
	overflow-x: hidden;
	height: 5000px;
}
#ds2{
	width: 90px;
	height: 90px;
	position:absolute;
	right: 35px;
	top: 380px;
	transform: rotate3d(0,0,1,45deg) skew(15deg,15deg);  
    background-color: #6ADEFF;
}
#ds3{
	width: 90px;
	height: 90px;
	position:absolute;
	right: -20px;
	top: 290px;
	transform: rotate3d(0,0,1,45deg) skew(15deg,15deg);  
    background-color: #9AFEFF;
	z-index: 2;
}
#ds4{
	width: 170px;
	height: 170px;
	position:absolute;
	right: -100px;
	top: 430px;
	transform: rotate3d(0,0,1,45deg) skew(15deg,15deg);  
    background-color: #2EA2C3;
}
#divCover{
    background-color: #87AFC7;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 70px;
 	z-index: -2;
}
#ds5{
	width: 0px;
	height: 0px;
	border-top: 250px solid transparent;
	border-left: 150px solid #77BFC7;
	border-bottom: 250px solid transparent;
    position: absolute;
	left: 0px;
	top: 785px;
}
#ds5:hover{
	border-left: 150px solid #8EEBEC;
}
#ds6{
	width: 150px;
	height: 150px;
	position:absolute;
	left: 80px;
	top: 1100px;
	transform: rotate3d(0,0,1,45deg) skew(15deg,15deg);  
    background-color: #9AFEFF;
}
#ds6:hover{
    background-color: #D6FFFF;
}
#topNav{
	background-color: #B3B2B0;
	position: absolute;
	top: 0px;
	left: 60px;
	width: 100%;
	height: 70px;
 	z-index: -1;
}
#topNav a{
	float: left;
	color: #FFFFFF;
	padding: 15px 18px;
	font-family: Lib, Helvetica;
	font-size: 32px;
	text-decoration: none;
}
#topNav a:nth-child(1){
	color: #FFFFFF;
	padding: 15px 18px;
	font-family: zekt, Helvetica;
	font-size: 34px;
	text-decoration: none;
	width: 160px;
	background-color: #87AFC7;
	height: 40px;
}
#topNav a:nth-child(2){
	float: left;
	color: #FFFFFF;
	padding: 15px 18px;
	font-family: Lib, Helvetica;
	font-size: 32px;
	background-color: grey;
	height: 40px;
	text-decoration: none;
}
#topNav a:nth-child(1):hover{
	text-shadow: 0 0 20px #E0FFFF, 0 0 25px #FFFFFF, 0 0 5px #43BFC7;
	background-color: #87AFC7;
}
#topNav a:hover{
    height: 40px;
	background-color: grey;
	text-decoration: none;
}
#sideNav{
	position: absolute;
	top: 70px;
	left: -34px;
	width: 290px;
	height: 700px;
 	z-index: 3;
}
#sideNav a{
	display: block;
	float: left;
	color: #6495ED;
	padding: 0px 55px;
	font-family: Lib, Helvetica;
	font-size: 24px;
	width: 180px;
	text-decoration: none;
}
#sideNav a:hover{
	background-color: #6495ED;
	color: #FFFFFF;
}
#sideNav a:nth-child(1){
	display: block;
	color: #4863A0;
	padding: 0px 55px;
	font-family: Lib, Helvetica;
	font-size: 26px;
	font-weight: bold;
	text-decoration: none;
}
#sideNav a:nth-child(1):hover{
	background-color: #4863A0;
	color: #FFFFFF;
}
#sideNav a:nth-child(6){
	display: block;
	color: #4863A0;
	padding: 0px 55px;
	font-family: Lib, Helvetica;
	font-size: 26px;
	font-weight: bold;
	text-decoration: none;
}
#sideNav a:nth-child(6):hover{
	background-color: #4863A0;
	color: #FFFFFF;
}
#sideNav a:nth-child(13){
	display: block;
	color: #4863A0;
	padding: 0px 55px;
	font-family: Lib, Helvetica;
	font-size: 26px;
	font-weight: bold;
	text-decoration: none;
}
#sideNav a:nth-child(13):hover{
	background-color: #4863A0;
	color: #FFFFFF;
}
#upMe{
	position: fixed;
	bottom: 5px;
	right: 0px;
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 40px solid #87AFC7;
	opacity: 0.6;
	z-index: 99;
}
#upMe:hover{
	border-bottom: 40px solid #57FEFF;
	opacity: 0.8;
	z-index: 99;
}
#content{
	left: 256px;
	position: absolute;
	top: 50px;
	width: 100% - (256px);
	height: 100%;
	z-index: 3;
}
#content h1{
	text-align: center;
	color: #566D7E;
	height: 20px;
	font-family: Lib, Helvetica;
	font-size: 48px;
	font-weight: bold;
	text-decoration: none;
}
#content h2{
	text-align: left;
	color: #566D7E;
	font-family: Lib, Helvetica;
	font-size: 36px;
	height: 20px;
	font-weight: bold;
	margin-top: 5%;
	text-decoration: none;
}
#content h3{
	text-align: left;
	color: #566D7E;
	font-family: Lib, Helvetica;
	font-size: 32px;
	height: 20px;
	font-weight: bold;
	margin-top: 5%;
	margin-left: 4%;
	text-decoration: none;
	position: relative;
}
#content h4{
	text-align: left;
	color: #566D7E;
	font-family: Lib, Helvetica;
	font-size: 32px;
	height: 20px;
	font-weight: bold;
	margin-top: -1%;
	margin-left: 4%;
	text-decoration: none;
	position: relative;
}
#hisDef{
	text-indent: 50px;
	text-align: justify;
	color: #FFFFFF;
	font-family: Lib, Helvetica;
	font-size: 28px;
	text-decoration: none;
	background-color: #2E4556;
	padding: 20px 20px 20px 20px;
}
#ah{
	text-decoration: none;
	color:#4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
}
#birth{
	color: #566D7E;
	height: 30px;
	font-family: Lib, Helvetica;
	font-size: 36px;
	text-decoration: none;
	font-weight: bold;
	text-align: left;
}
#timOp{
	color: #FFFFFF;
	height: 20px;
	font-family: Lib, Helvetica;
	font-size: 32px;
	text-decoration: none;
	text-align: left;
	position: relative;
	top: -40px;
	background-color: #889FB0;
	padding: 20px 20px 40px 20px;
}
#timBer{
	position: relative;
	left: 0px;
	height: 250px;
	width: 230px;
}
#timPar{
	position: relative;
	top: -60px;
	text-indent: 50px;
	text-align: justify;
	color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	padding: 0px 20px 20px 20px;
}
#dev{
	color: #FFFFFF;
	height: 20px;
	font-family: Lib, Helvetica;
	font-size: 32px;
	text-decoration: none;
	text-align: left;
	position: relative;
	top: -80px;
	background-color: #889FB0;
	padding: 20px 20px 40px 20px;
}
#devPar{
	position: relative;
	top: -90px;
	text-indent: 50px;
	text-align: justify;
	color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	padding: 0px 20px 20px 20px;
}
#cern{
	color: #FFFFFF;
	height: 20px;
	font-family: Lib, Helvetica;
	font-size: 32px;
	text-decoration: none;
	text-align: left;
	position: relative;
	top: -110px;
	background-color: #889FB0;
	padding: 20px 20px 40px 20px;
}
#cernPar{
	position: relative;
	top: -130px;
	text-indent: 50px;
	text-align: justify;
	color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	padding: 0px 20px 20px 20px;
}
#stone{
	color: #566D7E;
	height: 30px;
	font-family: Lib, Helvetica;
	font-size: 36px;
	text-decoration: none;
	font-weight: bold;
	text-align: left;
	position: relative;
	top: -120px;
}
#stPar{
	text-indent: 50px;
	text-align: justify;
	color: #2E4556;
	font-family: Lib, Helvetica;
	font-size: 28px;
	text-decoration: none;
	padding: 20px 20px 20px 20px;
	position: relative;
	top: -140px;
}
#oneHTTP{
	color: #2B3856;
	height: 30px;
	font-family: Lib, Helvetica;
	font-size: 36px;
	text-decoration: none;
	font-weight: bold;
	text-align: center;
	position: relative;
	top: -75px;
}
#containHTTP{
	position: relative;
    width: 100%;
	top: -130px;
}
#containHTTP img{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
#HTTPar{
	text-indent: 50px;
	text-align: justify;
	color: #FFFFFF;
	background-color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 28px;
	text-decoration: none;
	padding: 20px 20px 20px 20px;
	position: relative;
	top: -80px;
}
#HTTPSPar{
	text-indent: 50px;
	text-align: justify;
	color: #FFFFFF;
	background-color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 28px;
	text-decoration: none;
	padding: 20px 20px 20px 20px;
	position: relative;
	top: -130px;
}
#twoHTML{
	color: #E56717;
	height: 30px;
	font-family: Lib, Helvetica;
	font-size: 36px;
	text-decoration: none;
	font-weight: bold;
	text-align: center;
	position: relative;
	top: 80px;
}
#containHTML{
	position: relative;
    width: 100%;
	top: -90px;
}
#containHTML img{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
	height: 200px;
	width: 200px;
}
#HTMLPar{
	text-indent: 50px;
	text-align: justify;
	color: #FFFFFF;
	background-color: #E56717;
	font-family: Lib, Helvetica;
	font-size: 28px;
	text-decoration: none;
	padding: 20px 20px 20px 20px;
	position: relative;
	top: 70px;
}
#threeURL{
	color: #B94022;
	height: 30px;
	font-family: Lib, Helvetica;
	font-size: 36px;
	text-decoration: none;
	font-weight: bold;
	text-align: center;
	position: relative;
	top: 270px;
}
#containURL{
	position: relative;
    width: 100%;
	top: 100px;
}
#containURL img{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
	height: 200px;
	width: 200px;
}
#URLPar{
	text-indent: 50px;
	text-align: justify;
	color: #FFFFFF;
	background-color: #B94022;
	font-family: Lib, Helvetica;
	font-size: 28px;
	text-decoration: none;
	padding: 20px 20px 20px 20px;
	position: relative;
	top: 260px;
}
#vers{
	color: #566D7E;
	height: 30px;
	font-family: Lib, Helvetica;
	font-size: 36px;
	text-decoration: none;
	font-weight: bold;
	text-align: left;
	position: relative;
	top: 290px;
}
#versWWW{
	color: #566D7E;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	text-indent: 50px;
	text-align: justify;
	position: relative;
	top: 280px;
	padding: 20px 30px 20px 20px;
}
#versInter{
	color: #566D7E;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	text-indent: 50px;
	text-align: justify;
	position: relative;
	top: 240px;
	padding: 20px 30px 20px 20px;
}
#dns{
	text-align: left;
	color: #566D7E;
	font-family: Lib, Helvetica;
	font-size: 36px;
	height: 20px;
	font-weight: bold;
	margin-top: 25%;
	text-decoration: none;
}
#reqPar{
	position: relative;
	text-indent: 50px;
	text-align: justify;
	color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	padding: 20px 30px 20px 20px;
}
#reqParTwo{
	position: relative;
	text-indent: 50px;
	text-align: left;
	color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	padding: 0px 20px 20px 20px;
	display: inline-block;
	margin-right: 25%;
	margin-left: 5%;
	margin-top: -2%;
}
#reqParThree{
	position: relative;
	text-indent: 50px;
	text-align: justify;
	color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	padding: 20px 30px 20px 20px;
	margin-top: -5%;
}
#hhis{
   position: relative;
	text-indent: 50px;
	text-align: justify;
	color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	padding: 20px 30px 20px 20px;
}

#verCon{
	position: relative;
	text-indent: 50px;
	text-align: justify;
	color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	margin-left: 2%;
	padding: 20px 30px 20px 20px;
}
#vchist{
   position: relative;
	text-indent: 50px;
	text-align: justify;
	color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	padding: 20px 30px 20px 20px;
}
#rfc{
	position: relative;
	text-indent: 50px;
	text-align: justify;
	color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	margin-left: 2%;
	padding: 20px 30px 20px 20px;
}
#rfc1{
   position: relative;
	text-indent: 50px;
	text-align: justify;
	color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	padding: 20px 30px 20px 20px;
}
#rfc2{
   position: relative;
	text-indent: 50px;
	text-align: justify;
	color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	padding: 20px 30px 20px 20px;
}
#rfc3{
   position: relative;
	text-indent: 50px;
	text-align: justify;
	color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	padding: 20px 30px 20px 20px;
}
#rfc4{
   position: relative;
	text-indent: 50px;
	text-align: justify;
	color: #4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
	text-decoration: none;
	padding: 20px 30px 20px 20px;
}
#httpVer{
	width: 80%;
	margin-top: -3%;
}
#httpVer ul{
	list-style:none;
}
.httpVer{
	display:none;
}
.httpVer:target{
	display:block;
}
#httpVer ul li a{
	text-decoration:none;
	font-family: Lib, Helvetica;
	font-size: 26px;
	display:block;
	padding:10px;
}
.httpVer{
	padding:4px;
}
#httpVer ul{
	-webkit-border-color: 0px 2px 7px #7396fa;
 	-moz-border-color: 0px 2px 7px #7396fa;
    border-color: 0px 2px 7px #7396fa;
	-webkit-border-radius:5px;
   -moz-border-radius:5px;
    border-radius:5px;
}
#httpVer ul li a{
	background:#d5e0ff;
	border-bottom:1px solid #7396fa;
	color:#4C6374;
}
.httpVer{
	background:#fdfdfd;
	color:#4C6374;
	font-family: Lib, Helvetica;
	font-size: 26px;
}
.httpVer:target{
	border-top:3px 
	solid #7396fa;
}

#htmldes{
	text-indent: 50px;
	text-align: justify;
	color: #FFFFFF;
	font-family: Lib, Helvetica;
	font-size: 28px;
	text-decoration: none;
	background-color: #2E4556;
	padding: 20px 20px 20px 20px;
}

#h2{
	text-align: center;
	color: #FFFFFF;
	font-family: Lib, Helvetica;
	font-size: 25px;
	text-decoration: none;
	background-color: #2E4556;
	padding: 20px 20px 20px 20px;
}
footer{
	opacity: 0;
}