<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
	<title>Web Systems and Technologies</title>
</head>
<body>
	<nav id="topNav">
		<a href="prelims.html">Prelims</a>
		<a href="midterms.html">Midterms</a>
		<a href="finals.html">Finals</a>
	</nav>
	<a href="index.html">
	<img id="logo" src="pictures/logo.png">
	</a>
	<footer> 
		<p>&copy;2018 9358A</p>
	</footer>
</body>
<div id="ds1">
</div>
<div id="ds2">
</div>
<div id="ds3">
</div>
<div id="divCover">
</div>
<div id="ds4">
</div>
<div id="ds5">
</div>
<div id="ds6">
</div>
</html>